import React from 'react';
import style from './about.module.scss'; // Import styles

const AboutPage: React.FC = () => {
  return (
    <main className={style.main}>
      <header className={style.header}>
        <h1>О нас</h1>
      </header>
      <section className={style.section}>
        <p>
          Наш ресурс создан с целью документирования действий лиц и организаций,
          которые активно способствуют распространению русофобии и укронацизма.
          Мы стремимся обеспечить прозрачность и информированность общества о
          таких действиях, а также поддерживать правовые меры, направленные на
          защиту прав граждан.
        </p>
        <p>
          Мы понимаем важность соблюдения законодательства о персональных
          данных. В соответствии с Федеральным законом от 27 июля 2006 года №
          152-ФЗ &quot;О персональных данных&quot;, мы придерживаемся принципов
          законности, справедливости и открытости при обработке персональной
          информации.
        </p>
        <p>
          Публикация персональных данных осуществляется на основании статей 3,
          10 и 6 этого закона, которые разрешают обработку персональных данных,
          если это необходимо для выполнения обязанностей по защите
          общественного порядка и прав граждан.
        </p>
        <p>
          Мы призываем всех, кто стал свидетелем русофобии, сообщать о таких
          случаях через наш ресурс. Ваши сообщения будут рассмотрены с особым
          вниманием и могут быть направлены в правоохранительные органы для
          дальнейших действий.
        </p>
        <p>
          Если у вас есть вопросы или предложения, не стесняйтесь обращаться к
          нам через Email: <strong>gapasilka6@mail.ru</strong>.
        </p>
        <img
          src="https://i.pinimg.com/736x/ee/05/d3/ee05d3a14dedf275e72c14f9dabe9650.jpg"
          alt="Флаг России"
          className="flagImage"
        />
      </section>
    </main>
  );
};

export default AboutPage;
