import React from 'react';
import style from './about.module.scss'; // Import styles

const AboutPage: React.FC = () => {
  return (
    <main className={style.main}>
      <header className={style.header}>
        <h1>О нас</h1>
      </header>
      <section className={style.section}>
        <p>
          Наш ресурс создан с целью документирования действий лиц и организаций,
          которые активно способствуют распространению русофобии и укронацизма.
          Мы стремимся обеспечить прозрачность и информированность общества о
          таких действиях, а также поддерживать правовые меры, направленные на
          защиту прав граждан.
        </p>
        <p>
          Мы верим, что только объединение усилий поможет искоренить ненависть и
          дискриминацию в обществе. Поэтому мы ищем единомышленников, которые
          разделяют наши ценности и готовы внести свой вклад в общее дело.
          Вместе мы сможем создать безопасное и справедливое пространство для
          всех граждан.
        </p>
        <p>
          Мы призываем всех, кто стал свидетелем русофобии, сообщать о таких
          случаях через наш ресурс. Ваши сообщения будут рассмотрены с особым
          вниманием и могут быть направлены в правоохранительные органы для
          дальнейших действий.
        </p>
        <p>
          Если у вас есть вопросы или предложения, не стесняйтесь обращаться к
          нам через Email: <strong>gapasilka6@mail.ru</strong>.
        </p>
        <img
          src="https://i.pinimg.com/736x/ee/05/d3/ee05d3a14dedf275e72c14f9dabe9650.jpg"
          alt="Флаг России"
          className="flagImage"
        />
      </section>
    </main>
  );
};

export default AboutPage;
