export enum Categories {
  Русофобия = 'Русофобия',
  Сепаратизм = 'Сепаратизм',
  ВоенныеПреступления = 'Военные преступления',
  НарушенияПравЧеловека = 'Нарушения прав человека',
  НевыполнениеМеждународныхОбязательств = 'Невыполнение международных обязательств',
  Терроризм = 'Терроризм',
  Экстремизм = 'Экстремизм',
}

export type Category =
  | 'Русофобия'
  | 'Сепаратизм'
  | 'Военные преступления'
  | 'Нарушения прав человека'
  | 'Невыполнение международных обязательств'
  | 'Терроризм'
  | 'Экстремизм'
  | undefined;
