'use client';

import React from 'react';
import styles from './page.module.scss'; // Импорт стилей
import Link from 'next/link';

const HomePage: React.FC = () => {
  return (
    <main className={styles.main}>
      <header className={styles.header}>
        <h1>Реестр русофобов, укронацистов и предателей Родины</h1>
      </header>
      <section className={styles.section}>
        <h2>Цели проекта</h2>
        <p>
          Реестр русофобов, укронацистов и предателей Родины создан с целью
          документирования и осуждения действий людей и организаций, которые
          активно способствуют ненависти и дискриминации по отношению к
          русскоязычному населению. Мы стремимся к тому, чтобы каждый, кто
          распространяет ложь и враждебность, был идентифицирован и привлечен к
          ответственности.
        </p>
        <p>Основные цели нашего проекта:</p>
        <ul>
          <li>
            <strong>Прозрачность:</strong> Обеспечить общественность доступной
            информацией о лицах и организациях, которые активно поддерживают
            идеологию русофобии.
          </li>
          <li>
            <strong>Безопасность:</strong> Предоставить гражданам возможность
            знать, кому они доверяют, и кто может представлять угрозу для
            мирного сосуществования.
          </li>
          <li>
            <strong>Правоохранительные меры:</strong> Поддерживать обращение в
            правоохранительные органы по поводу действий, которые могут нарушать
            закон и права граждан.
          </li>
          <li>
            <strong>Объединение сообщества:</strong> Содействовать обсуждению и
            сплочению патриотов и неравнодушных граждан, стремящихся к
            искоренению русофобии в обществе и укреплению национального
            единства.
          </li>
          <li>
            <strong>Привлечение к ответственности:</strong> Данный ресурс
            поможет выявить и разоблачить тех, кто после проведения специальной
            военной операции замолчит и перестанет высказываться. Все их
            заявления будут учтены и не будут забыты, чтобы гарантировать, что
            лица, поддерживающие идеи русофобии и враждебности к нашему
            государству, не уйдут от ответственности.
          </li>
        </ul>
        <p>
          Мы призываем всех, кто считает себя свидетелем русофобии, укронацизма
          или предательства Родины, сообщать о таких случаях. Ваши сообщения
          будут рассмотрены, и при необходимости направлены в правоохранительные
          органы. Прошу публикации в данной группе расценивать как официальные
          обращения в правоохранительные органы.
        </p>
        <div className={styles.blockBottom}>
          <img
            src={
              'https://i.pinimg.com/736x/ee/05/d3/ee05d3a14dedf275e72c14f9dabe9650.jpg'
            }
            alt="Флаг России"
            className={styles.flagImage}
          />
          <Link href="/sendData" className={styles.link}>
            Отправить данные
          </Link>
        </div>
      </section>
    </main>
  );
};

export default HomePage;
