import React from 'react';
import styles from './page.module.scss'; // Импорт стилей
import Link from 'next/link';
import { Metadata } from 'next';
import { API } from '@/variable/Api';

export const metadata: Metadata = {
  title: 'Список русофобов 2025 – разоблачение врагов России | Реестр',
  description:
    'Реестр русофобов – актуальный список 2025 года. Разоблачение врагов России: кто они, какие действия предпринимают, чем опасны. Сообщите о русофобии!',
  keywords:
    'кто такой русофоб, кто такие русофобы, русофобы кто это, русофоб, что такое русофоб, русофобы, русофоб жванецкий, джим керри русофоб, список русофобов, русофобы 2025',
  openGraph: {
    type: 'website',
    title: 'Список русофобов 2025 – разоблачение врагов России | Реестр',
    description:
      'Реестр русофобов – актуальный список 2025 года. Разоблачение врагов России: кто они, какие действия предпринимают, чем опасны. Сообщите о русофобии!',
    url: 'https://reestr-rusofobov.ru',
    siteName: 'Реестр русофобов',
    images: [
      {
        url: `${API}icon2.png`, // Замените на изображение для соцсетей
        width: 256,
        height: 256,
        alt: 'Реестр русофобов - изображение',
      },
    ],
  },
  twitter: {
    card: 'summary_large_image',
    title: 'Список русофобов 2025 – разоблачение врагов России | Реестр',
    description:
      'Реестр русофобов – актуальный список 2025 года. Разоблачение врагов России: кто они, какие действия предпринимают, чем опасны. Сообщите о русофобии!',
    images: [`${API}icon2.png`],
  },
  authors: {
    url: 'https://reestr-rusofobov.ru',
    name: 'reestr-rusofobov',
  },
};

const HomePage: React.FC = () => {
  return (
    <main className={styles.main}>
      <header className={styles.header}>
        <h1>Реестр русофобов 2024: список и разоблачение предателей России</h1>
      </header>

      <section className={styles.section}>
        <h2>Цели проекта: борьба с русофобией и предательством</h2>
        <p>
          Реестр русофобов, антироссийских деятелей и предателей Родины создан
          для документирования и осуждения действий тех, кто способствует
          ненависти и дискриминации по отношению к русскоязычному населению. Мы
          стремимся к тому, чтобы каждый, кто распространяет ложь и
          враждебность, был идентифицирован и привлечен к ответственности.
        </p>
        <p>Основные цели нашего проекта:</p>
        <ul>
          <li>
            <strong>Прозрачность:</strong> Обеспечить общественность доступной
            информацией о лицах и организациях, которые поддерживают идеологию
            русофобии или являются предателями России.
          </li>
          <li>
            <strong>Безопасность:</strong> Предоставить гражданам России
            возможность знать, кому они доверяют, и кто может представлять
            угрозу для мирного сосуществования.
          </li>
          <li>
            <strong>Правоохранительные меры:</strong> Поддерживать обращение в
            правоохранительные органы по поводу действий, которые нарушают закон
            и права граждан.
          </li>
          <li>
            <strong>Привлечение к ответственности:</strong> Наш ресурс помогает
            выявить и разоблачить тех, кто после специальной военной операции
            замолчал. Все их заявления будут учтены, чтобы гарантировать, что
            лица, поддерживающие идеи русофобии, не уйдут от ответственности.
          </li>
        </ul>
        <p>
          Мы призываем всех, кто сталкивается с проявлениями русофобии,
          антироссийской пропагандой или предательством, сообщать о таких
          случаях. Ваши сообщения будут рассмотрены и, при необходимости,
          направлены в правоохранительные органы.
        </p>

        <div className={styles.blockBottom}>
          <img
            src="https://i.pinimg.com/736x/ee/05/d3/ee05d3a14dedf275e72c14f9dabe9650.jpg"
            alt="Флаг России как символ борьбы с русофобией и предательством"
            title="Флаг России – символ борьбы с русофобией"
            className={styles.flagImage}
            loading="lazy"
          />
          <Link href="/sendData" className={styles.link}>
            Сообщить о русофобе
          </Link>
        </div>
      </section>

      <section className={styles.section}>
        <h2>Как мы выявляем и разоблачаем русофобов</h2>
        <p>
          Наша команда анализирует публичные заявления, действия и связи лиц,
          подозреваемых в русофобии. Мы используем открытые источники
          информации, чтобы обеспечить достоверность данных. Узнайте больше о
          нашем{' '}
          <a href="/about" className={styles.link}>
            методе работы
          </a>
          .
        </p>
      </section>

      <section className={styles.section}>
        <h2>Присоединяйтесь к борьбе за правду</h2>
        <p>Если вы хотите помочь в борьбе с русофобией, вы можете:</p>
        <ul>
          <li>
            Сообщить о случае русофобии через{' '}
            <a href="/sendData" className={styles.link}>
              форму обратной связи
            </a>
            .
          </li>
          <li>Поделиться информацией о нашем проекте в социальных сетях.</li>
          <li>Поддержать нас, рассказав о проекте друзьям и знакомым.</li>
        </ul>
      </section>
    </main>
  );
};

export default HomePage;
